<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.0</jsp-version>
  <short-name>datetag</short-name>
  <tag>
    <name>date</name>
    <tag-class>org.tagdemo.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    		<name>format</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

